{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=devuser;Password=devpass;Database=PlaygroundDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
